.vscode/settings.json (before)
{
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "unordered_set": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "system_error": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "map": "cpp"
    },
    "editor.formatOnSave": true,
    "cmake.configureOnOpen": false
}

.vscode/settings.json (after)
{
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "unordered_set": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "system_error": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "map": "cpp"
    },
    "editor.formatOnSave": true,
    "cmake.configureOnOpen": false,
    "clang-format.fallbackStyle": "Chromium",
    "clang-format.language.cpp.style": "{IndentWidth: 4}"
}

.vscode/settings.json (diff)
@@ -61,5 +61,7 @@
         "map": "cpp"
     },
     "editor.formatOnSave": true,
-    "cmake.configureOnOpen": false
+    "cmake.configureOnOpen": false,
+    "clang-format.fallbackStyle": "Chromium",
+    "clang-format.language.cpp.style": "{IndentWidth: 4}"
 }
